<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>NAMMA NIMMA CYCLE FOUNDATION </title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
